/*
Напишите функцию, которая умножает значения на которые ссылаются два указателя и
выводит получившееся произведение в консоль. Ввод данных уже написан за вас.

Sample Input:
2 2
Sample Output:
4
*/

package main

import "fmt"

// 3.1.1
func test_(x1 *int, x2 *int) {
	fmt.Println(*x1 * *x2)
}

/*
Поменяйте местами значения переменных на которые ссылаются указатели. После этого переменные нужно вывести.
ВАЖНО: Считайте что пакет main уже объявлен, а также функция main() уже есть.

Sample Input:
2 4
Sample Output:
4 2
*/
func test(x1 *int, x2 *int) {
	// здесь ваш код
	var t int
	t = *x1
	*x1 = *x2
	*x2 = t
	fmt.Println(*x1, *x2)
}
