/*
Требуется вычислить период колебаний (t) математического маятника (мы округлили некоторые значения для удобства проверки),
для этого нужно найти циклическую частоту колебания пружинного маятника (w), в формуле w встречается масса
которую также нужно найти, все нужные формулы приведены ниже:

Напишите три функции, каждая из которых будет выполнять конкретную формулу.
Название функций обязательно должны соответствовать букве формулы: T(), W() и M().
Для того чтобы найти t - необходимо сначала найти w, и т.д.
Так что используйте результат функции W() в формуле функции T() - то-есть вызывайте функцию W() в T().
Аналогично и с W(), M().
t=6/w, w=math.sqrt(k/m), m=p*v

ВАЖНО! Считайте, что пакет main уже объявлен, а также функция main() с вызовом ВАШЕЙ будущей функции T() уже есть.
Несмотря на то, что тестирование будет через ввод-вывод, вам НЕ требуется вводить и выводить что-либо.
Для подсчета используйте УЖЕ ВВЕДЕННЫЕ ГЛОБАЛЬНЫЕ переменные k,p,v ТИПА float64 !!!

Sample Input:
1296 6 6
Sample Output:
1
*/
package main

import "math"

var k, p, v float64

// only functions in answer
func M() float64 {
	return p * v
}
func W() float64 {
	return math.Sqrt(k / M())
}
func T() float64 {
	return 6 / W()
}
