/*
На стандартный ввод подается строковое представление даты и времени определенного события в следующем формате:
2020-05-15 08:00:00
Если время события до обеда (13-00), то ничего менять не нужно, достаточно вывести дату на стандартный вывод в том же формате.
Если же событие должно произойти после обеда, необходимо перенести его на то же время на следующий день, а затем вывести на стандартный вывод в том же формате.

Sample Input:
2020-05-15 08:00:00
Sample Output:
2020-05-15 08:00:00
*/
package main

import (
	"bufio"
	"fmt"
	"os"
	"time"
)

func main() {
	// put your code here
	var s string
	f := "2006-01-02 15:04:05"
	rd := bufio.NewScanner(os.Stdin)
	rd.Scan()
	s = rd.Text()

	t, e := time.Parse(f, s)
	if e != nil {
		panic(e)
	}
	//fmt.Println(t)
	if t.Hour() > 13 {
		t = t.AddDate(0, 0, 1)
	}

	fmt.Println(t.Format(f))

}
