/*
В тестовом архиве, который вы можете скачать из нашего репозитория на github.com, содержится набор папок и файлов.
Один из этих файлов является файлом с данными в формате CSV, прочие же файлы структурированных данных не содержат.
Требуется найти и прочитать этот единственный файл со структурированными данными (это таблица 10х10,
разделителем является запятая), а в качестве ответа необходимо указать число, находящееся на 5 строке и 3
позиции (индексы 4 и 2 соответственно).
*/
package main

import (
	"archive/zip"
	"encoding/csv"
	"fmt"
)

func main() {
	z, _ := zip.OpenReader("task.zip")
	defer func(z *zip.ReadCloser) {
		err := z.Close()
		if err != nil {

		}
	}(z)
	for _, f := range z.File {
		r, _ := f.Open()
		if rows, _ := csv.NewReader(r).ReadAll(); len(rows) == 10 && len(rows[4]) == 10 {
			fmt.Println(f.Name, rows[4][2])
		}
		r.Close()
	}
}
