/*
Дано трехзначное число. Найдите сумму его цифр.

Формат входных данных
На вход дается трехзначное число.
Формат выходных данных
Выведите одно целое число - сумму цифр введенного числа.

Sample Input:
745
Sample Output:
16
*/
package main

import "fmt"

func main() {
	var n, a, b, c int
	fmt.Scan(&n)
	if n > 99 && n < 1000 {
		a = n / 100
		b = n / 10 % 10
		c = n % 10
		fmt.Println(a + b + c)
	}
}
