/*
Дано трехзначное число. Переверните его, а затем выведите.

Формат входных данных
На вход дается трехзначное число, не оканчивающееся на ноль.
Формат выходных данных
Выведите перевернутое число.

Sample Input:
843
Sample Output:
348
*/
package main

import "fmt"

func main() {
	var n, a, b, c int
	fmt.Scan(&n)
	if n > 99 && n < 1000 {

		// 1. разбор по числам
		a = n / 100
		b = n / 10 % 10
		c = n % 10
		if c != 0 {
			fmt.Println(c*100 + b*10 + a)
		}
		// 2. Цикл for
		for ; n > 0; n /= 10 {
			fmt.Print(n % 10)
		}

	}
}
