/*
На ввод подается целое число. Если число положительное - вывести сообщение "Число положительное", если число отрицательное - "Число отрицательное".
Если подается ноль - вывести сообщение "Ноль". Выводить сообщение без кавычек.

Sample Input:
5
Sample Output:
Число положительное
*/
package main

import (
	"fmt"
)

func main() {
	var a int
	fmt.Scan(&a)

	switch {
	case a < 0:
		fmt.Print("Число отрицательное")
	case a > 0:
		fmt.Print("Число положительное")
	default:
		fmt.Print("Ноль")
	}
}
