/*
Последовательность состоит из натуральных чисел и завершается числом 0. Определите количество элементов этой последовательности, которые равны ее наибольшему элементу.

Формат входных данных
Вводится непустая последовательность натуральных чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).
Формат выходных данных
Выведите ответ на задачу.

Sample Input:
1
3
3
1
0
Sample Output:
2
*/
package main

import "fmt"

func main() {
	var n, k, m int
	n = 1
	k = 0
	m = 1
	for n != 0 {
		fmt.Scan(&n)
		if n > m {
			m = n
			k = 1
		} else {
			if n == m {
				k++
			}
		}
	}
	fmt.Println(k)
}
