/*
Определите является ли билет счастливым. Счастливым считается билет, в шестизначном номере которого сумма первых трёх цифр совпадает с суммой трёх последних.
Формат входных данных
На вход подается номер билета - одно шестизначное  число.
Формат выходных данных
Выведите "YES", если билет счастливый, в противном случае - "NO".

Sample Input:
613244
Sample Output:
YES
*/

package main

import (
	"fmt"
)

func main() {
	var a int

	fmt.Scan(&a)

	// 1. Разбор числа на цифры
	a1 := a / 100000
	a2 := (a / 10000) % 10
	a3 := (a / 1000) % 10
	a4 := (a % 1000) / 100
	a5 := (a % 1000) / 10 % 10
	a6 := (a % 1000) % 10
	if a1+a2+a3 == a4+a5+a6 {
		fmt.Println("YES")
	} else {
		fmt.Println("NO")
	}

}
